.container {
  display: flex;
  align-items: center;

  flex-grow: 1;
}

.menu {
  position: fixed;
  top: var(--header-height);
  left: 0;
  
  width: 100%;
  height: calc(100vh - var(--header-height));

  background-color: rgb(255, 255, 255);
}
.menu--desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  
  background-color: red;
}

.list {
  display: grid;
  gap: 8px;
  
  margin: 0;
  padding: 16px 0;
  
  list-style: none;
}
.list--desktop {
  background-color: cyan;

  display: flex;
  justify-content: space-between;
  flex-grow: 1;

  padding: 0 24px;
  max-width: 660px;
  margin-left: auto;

  box-sizing: border-box;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  padding: 16px;
}
@media(min-width: 400px) {
  .buttons-container {
    flex-direction: row;
  }
  .buttons-container > * {
    flex-grow: 1;
  }
}
.buttons-container--desktop {
  padding: 0;
  margin-left: auto;
}